plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.allopen' version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.noarg" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springDependencyVersion"
    id "com.github.ben-manes.versions" version "0.29.0"
}

group "org.recorder.core"
version "0.0.1-SNAPSHOT"

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    /**
     * Development
     */

    def ktorVersion = "1.4.1"
    def jacksonVersion = "2.11.3"
    def springDocVersion = "1.4.8"

    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")

    implementation "io.ktor:ktor-client-auth-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-network:$ktorVersion"

    compile 'org.pcap4j:pcap4j-core:1.+'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.+'

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"

    implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"

    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework:spring-context-indexer"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    def flywayVersion = "6.5.7"
    def postgresVersion = "42.2.17"
    def hibernateValidatorVersion = "6.1.6.Final"

    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.postgresql:postgresql:$postgresVersion"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"

    /**
     * Test
     **/

    def springmockkVersion = "2.0.3"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    testImplementation "com.ninja-squad:springmockk:$springmockkVersion"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-XX:+FailOverToOldVerifier']
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
